# YaraTube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaratech/yaratube/aboutUs/: AboutUsFragment.java
app/src/main/java/com/yaratech/yaratube/contactUs/: ContactUsFragment.java
app/src/main/java/com/yaratech/yaratube/data/model/: Activation.java  Avatar.java  (+13 more)
app/src/main/java/com/yaratech/yaratube/home/: CategoriesFragment.java  HomeFragment.java  MainPageFragment.java
app/src/main/java/com/yaratech/yaratube/main/: MainActivity.java  OnBackPressed.java
app/src/main/java/com/yaratech/yaratube/model/: Avatar.java  Category.java  FeatureAvatar.java  HeaderItem.java  Home.java  HomeItem.java  ParentCategory.java  Product.java  Support.java
app/src/main/java/com/yaratech/yaratube/profile/: ProfileFragment.java
app/src/main/java/com/yaratech/yaratube/util/: Constant.java  Device.java  Function.java  PaginationScrollListener.java  Permission.java  Tool.java
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  adapter_main_page_header.xml  adapter_main_page_home.xml  adapter_types_header.xml  adapter_types_home.xml  category_fragment.xml  category_grid_fragment.xml  comment_dialog_fragment.xml  contact_us_fragment.xml  dialog_fragment_login.xml  fragment_about_us.xml  fragment_category.xml  fragment_category_grid.xml  fragment_contact_us.xml  fragment_header_item.xml  fragment_home.xml  fragment_home_nv_header.xml  fragment_login.xml  fragment_main_page.xml  fragment_mobile.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_verification.xml  hamburger_menu.xml  header_item_fragment.xml  help.xml  home.xml  home_categories.xml  home_fragment.xml  home_main_page.xml  home_navigation_header.xml  image_dialog_fragment.xml  internet_dialog_fragment.xml  list_item_category.xml  list_item_category_grid.xml  list_item_header_item.xml  list_item_home_item.xml  list_item_product_detail.xml  login_dialog_fragment.xml  (+11 more)
app/src/main/res/menu/: home_bottom_navigation.xml  home_hamburger.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yaratech/yaratube/: ExampleUnitTest.java
(+158 files in other folders)
