<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_bottom_navigation_main_page"
        android:enabled="true"
        android:icon="@drawable/icon_and_label"
        android:title="@string/mainPage"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_bottom_navigation_categories"
        android:enabled="true"
        android:icon="@drawable/__icon"
        android:title="@string/categories"
        app:showAsAction="always" />
</menu>