<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_dl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/home" />
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/fragment_home_nv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/navigationViewMarginLeft">

        <include layout="@layout/hamburger_menu" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>