<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigationHeaderHeight"
    android:layoutDirection="rtl">

    <android.support.constraint.Guideline
        android:id="@+id/hamburger_menu_gl_x05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hamburger_menu_iv_profile"
        android:layout_width="@dimen/imgSize2"
        android:layout_height="@dimen/imgSize2"
        android:src="@drawable/images_avatar_circular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hamburger_menu_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/hamburger_menu_gl_x05"
        app:layout_constraintTop_toBottomOf="@id/hamburger_menu_iv_profile" />

</android.support.constraint.ConstraintLayout>