<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layoutDirection="rtl">

    <android.support.constraint.Guideline
        android:id="@+id/list_item_product_detail_gl_y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/list_item_product_detail_gl_x05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/list_item_product_detail_gl_x95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/list_item_product_detail_tv_commentText"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/list_item_product_detail_gl_x95"
        app:layout_constraintRight_toRightOf="@id/list_item_product_detail_gl_x05"
        app:layout_constraintTop_toTopOf="@id/list_item_product_detail_gl_y1" />

</android.support.constraint.ConstraintLayout>