<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_page_home_adapter_height"
    android:layoutDirection="rtl">

    <android.support.constraint.Guideline
        android:id="@+id/main_page_home_adapter_gl_y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/main_page_home_adapter_gl_y2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/main_page_home_adapter_gl_x05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/main_page_home_adapter_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/main_page_home_adapter_gl_y1"
        app:layout_constraintRight_toRightOf="@id/main_page_home_adapter_gl_x05"
        app:layout_constraintTop_toTopOf="@id/main_page_home_adapter_gl_y1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_page_home_adapter_rv_home"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_page_home_adapter_gl_y2" />

</android.support.constraint.ConstraintLayout>